# SingleAlbumApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbumapp/adapters/: SongsAdapter.kt
app/src/main/java/ru/netology/singlealbumapp/api/: Api.kt  ApiModule.kt
app/src/main/java/ru/netology/singlealbumapp/application/: App.kt
app/src/main/java/ru/netology/singlealbumapp/dto/: Album.kt  DataModel.kt  Track.kt
app/src/main/java/ru/netology/singlealbumapp/dto/errors/: HttpError.kt
app/src/main/java/ru/netology/singlealbumapp/repository/: SongRepository.kt  SongRepositoryImpl.kt  SongRepositoryModule.kt
app/src/main/java/ru/netology/singlealbumapp/ui/: MainActivity.kt
app/src/main/java/ru/netology/singlealbumapp/viewmodels/: SingleAlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
